# This file is just an example that you may use as a template.
# Substitute the variables' values with those appropriate for your server.

OMERO_DB_USER=omero
OMERO_DB_PASS=omero
OMERO_DB_NAME=omero
OMERO_ROOT_PASS=omero
OMERO_DATA_DIR=/OMERO

OMERO_WEB_PORT=80

export OMERO_DB_USER OMERO_DB_PASS OMERO_DB_NAME OMERO_ROOT_PASS OMERO_DATA_DIR OMERO_WEB_PORT

export PGPASSWORD="$OMERO_DB_PASS"
